<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 17-Apr-2020 00:10 +07 *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for angiakhang.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for angiakhang.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 17-Apr-2020 00:10 +07<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for angiakhang.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202004.html"><FONT SIZE="-1">Apr 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7867</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">998</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">355</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3169</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16337789</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6040</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16969</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">123401</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">133739</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202003.html"><FONT SIZE="-1">Mar 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">8058</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1095</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">357</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5234</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28936108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11092</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33950</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">228085</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">249799</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202002.html"><FONT SIZE="-1">Feb 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7457</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6982</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1005</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">341</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4340</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25119394</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9901</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29151</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">202483</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">216279</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202001.html"><FONT SIZE="-1">Jan 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3781</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">876</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3196</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14159466</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8870</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27177</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">117222</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">137365</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201912.html"><FONT SIZE="-1">Dec 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3613</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3254</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">892</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">225</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2410</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12703503</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6991</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27659</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100895</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">112030</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201911.html"><FONT SIZE="-1">Nov 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2700</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2439</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1013</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">169</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3601381</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">557</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18246</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">43913</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">48613</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">100857641</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">43451</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">153152</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">815999</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">897825</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
